{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=refline_db;Username=postgres;Password=postgres"
  },
  "InternalApi": {
    "ApiKey": "change-this-internal-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
