{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=refline_db;Username=postgres;Password=postgres"
  },
  "InternalApi": {
    "ApiKey": "REFLINE-DEMO"
  },
  "Jwt": {
    "Secret": "REFLINE-LOCAL-DEV-SECRET-CHANGE-ME-TO-AT-LEAST-32-CHARS",
    "Issuer": "Refline.Api",
    "Audience": "Refline.Clients",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
